#!/bin/sh
# postrm script for afsadm-client
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

SERVICES=/etc/services
RECORD=afsadm
TMP=tmp_output

# check in /etc/services for afsadm record + delete it
check () {
	RESULT=`grep -c ${RECORD} $SERVICES|cat`

	if [ $RESULT != 0 ]; then
		# save the file w/o afsadm line to a tmp file
		sed "/${RECORD}/d" $SERVICES > $TMP
		# replace old file with the tmp one
		mv $TMP $SERVICES
	fi
}

case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    	check
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
