#!/bin/sh
# postinst script for afsadm-client
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

SERVICES=/etc/services
RECORD=afsadm

# check /etc/services for afsadm record + add it
check () {
	# cat is a hack for exit value of grep when set -e
	RESULT=`grep -c ${RECORD} $SERVICES|cat`

	if [ $RESULT = 0 ]; then
		echo "afsadm		35353/tcp			# afsadm tool" >> $SERVICES
	fi

        update-inetd --add "afsadm   stream  tcp    nowait  root   /usr/sbin/tcpd /usr/bin/afsadmd -S /etc/afsadm/afsadmd.keytab -c /etc/afsadm -d"
        service openbsd-inetd reload
}

case "$1" in
    configure)
	check
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
	check
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

